{
    "langCode": {
        "message": "zh-CN"
    },
    "extensionName": {
        "message": "注入希顶语"
    },
    "extensionDescription": {
        "message": "为汉字标注希顶语。"
    },
    "contextMenuItemDoInjectXdi8": {
        "message": "注入希顶语"
    },
    "popupCheckboxText": {
        "message": "自动注入（<span class=\"inject-xdi8\" lang=\"art-x-xd\">t17i3 EkarAH</span>）"
    },
    "refreshPromptText": {
        "message": "请刷新页面使更改生效。"
    }
}
