{
    "langCode": {
        "message": "en"
    },
    "extensionName": {
        "message": "Inject Xdi8"
    },
    "extensionDescription": {
        "message": "Add Xdi8 on Chinese characters."
    },
    "contextMenuItemDoInjectXdi8": {
        "message": "Inject Xdi8"
    },
    "popupCheckboxText": {
        "message": "Inject automatically (<span class=\"inject-xdi8\" lang=\"art-x-xd\">t17i3 EkarAH</span>)"
    },
    "refreshPromptText": {
        "message": "Please refresh the page for the change to take effect."
    }
}
