{
    "langCode": {
        "message": "zh-TW"
    },
    "extensionName": {
        "message": "注入希頂語"
    },
    "extensionDescription": {
        "message": "為漢字標註希頂語。"
    },
    "contextMenuItemDoInjectXdi8": {
        "message": "注入希頂語"
    },
    "popupCheckboxText": {
        "message": "自動注入（<span class=\"inject-xdi8\" lang=\"art-x-xd\">t17i3 EkarAH</span>）"
    },
    "refreshPromptText": {
        "message": "請刷新頁面使更改生效。"
    }
}
